[gd_scene load_steps=35 format=3 uid="uid://bthpm0n4d72d2"]

[ext_resource type="Script" uid="uid://ui3es1duekp0" path="res://Scripts/Monsters/Ground Monster/ground_monster.gd" id="1_ekxj3"]
[ext_resource type="Texture2D" uid="uid://cc5hgbve43mad" path="res://Assets/Sprites/Monsters/Ground Monster Sprite Sheet.png" id="2_ekxj3"]
[ext_resource type="Script" uid="uid://3x31pcdt0ekm" path="res://Scripts/Component/hitbox.gd" id="3_6bn2f"]
[ext_resource type="Script" uid="uid://x5df8oalrox" path="res://Scripts/Component/hitbox_collision.gd" id="3_e65vh"]
[ext_resource type="PackedScene" uid="uid://bqpl10vodu2hw" path="res://Scripts/state_machine/state_machine.tscn" id="3_xcj1l"]
[ext_resource type="Script" uid="uid://d2c16tqptax0l" path="res://Scripts/Monsters/Ground Monster/States/idle.gd" id="4_6ehe8"]
[ext_resource type="Script" uid="uid://byka4qy4qpdf3" path="res://Scripts/Monsters/Ground Monster/States/walk.gd" id="5_6iqhn"]
[ext_resource type="Script" uid="uid://qtrk3bnk4oa7" path="res://Scripts/Monsters/Ground Monster/States/attack.gd" id="7_6bn2f"]
[ext_resource type="Script" uid="uid://h7s87co2s4k4" path="res://Scripts/Monsters/Ground Monster/States/damaged.gd" id="7_seb3o"]
[ext_resource type="Script" uid="uid://cpc8jxmocx177" path="res://Scripts/Monsters/Ground Monster/States/dead.gd" id="8_acq4x"]

[sub_resource type="Animation" id="Animation_vpy16"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../attack_collisions/attack:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../hurtbox_area/hurtbox_attack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../hurtbox_area/hurtbox_idle:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0j735"]
length = 0.791667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../attack_collisions/attack:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../hurtbox_area/hurtbox_attack:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../hurtbox_area/hurtbox_idle:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_seb3o"]
length = 0.0416667
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["damaged"]
}

[sub_resource type="Animation" id="Animation_acq4x"]
length = 0.666667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dead"]
}

[sub_resource type="Animation" id="Animation_5btwl"]
length = 0.0416667
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_6iqhn"]
resource_name = "walk"
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_seb3o"]
_data = {
&"RESET": SubResource("Animation_vpy16"),
&"attack": SubResource("Animation_0j735"),
&"damaged": SubResource("Animation_seb3o"),
&"dead": SubResource("Animation_acq4x"),
&"idle": SubResource("Animation_5btwl"),
&"walk": SubResource("Animation_6iqhn")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_acq4x"]
atlas = ExtResource("2_ekxj3")
region = Rect2(0, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8pbb"]
atlas = ExtResource("2_ekxj3")
region = Rect2(2048, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dhcp"]
atlas = ExtResource("2_ekxj3")
region = Rect2(4096, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_olq2w"]
atlas = ExtResource("2_ekxj3")
region = Rect2(6144, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibdni"]
atlas = ExtResource("2_ekxj3")
region = Rect2(0, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqt5"]
atlas = ExtResource("2_ekxj3")
region = Rect2(2048, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_e65vh"]
atlas = ExtResource("2_ekxj3")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u8at"]
atlas = ExtResource("2_ekxj3")
region = Rect2(6144, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bn2f"]
atlas = ExtResource("2_ekxj3")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j735"]
atlas = ExtResource("2_ekxj3")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpy16"]
atlas = ExtResource("2_ekxj3")
region = Rect2(4096, 2048, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytpux"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_acq4x")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_m8pbb")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_1dhcp")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_olq2w")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibdni")
}],
"loop": true,
"name": &"damaged",
"speed": 24.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_8kqt5")
}],
"loop": false,
"name": &"dead",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e65vh")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_2u8at")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_6bn2f")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_0j735")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_vpy16")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_40drx"]
radius = 162.631

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dccm2"]
size = Vector2(334, 996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u8at"]
size = Vector2(500, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8pbb"]
size = Vector2(928, 462)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e65vh"]
size = Vector2(2618, 1578)

[node name="Ground Monster" type="CharacterBody2D" node_paths=PackedStringArray("damaged_state", "dead_state")]
collision_layer = 16
collision_mask = 256
script = ExtResource("1_ekxj3")
damaged_state = NodePath("state_machine/damaged")
dead_state = NodePath("state_machine/dead")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ground_collision")
libraries = {
&"": SubResource("AnimationLibrary_seb3o")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1024)
sprite_frames = SubResource("SpriteFrames_ytpux")
animation = &"walk"
autoplay = "idle"

[node name="ground_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -167)
shape = SubResource("CircleShape2D_40drx")

[node name="ground_raycast" type="RayCast2D" parent="."]
position = Vector2(169, -166)
enabled = false
target_position = Vector2(0, 250)
collision_mask = 256

[node name="hurtbox_area" type="Area2D" parent="."]
visible = false
position = Vector2(0, -512)
collision_layer = 64

[node name="hurtbox_idle" type="CollisionShape2D" parent="hurtbox_area"]
position = Vector2(3, 13)
shape = SubResource("RectangleShape2D_dccm2")

[node name="hurtbox_attack" type="CollisionShape2D" parent="hurtbox_area"]
position = Vector2(420, 12)
shape = SubResource("RectangleShape2D_2u8at")
disabled = true

[node name="attack_collisions" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 4
script = ExtResource("3_6bn2f")

[node name="attack" type="CollisionShape2D" parent="attack_collisions"]
position = Vector2(463, -547)
shape = SubResource("RectangleShape2D_m8pbb")
disabled = true
script = ExtResource("3_e65vh")
metadata/_custom_type_script = "uid://x5df8oalrox"

[node name="detection_area" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-4, -789)
shape = SubResource("RectangleShape2D_e65vh")

[node name="state_machine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_xcj1l")]
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("walk_state", "attack_state")]
script = ExtResource("4_6ehe8")
walk_state = NodePath("../walk")
attack_state = NodePath("../attack")
animation_name = "idle"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="walk" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "attack_state")]
script = ExtResource("5_6iqhn")
idle_state = NodePath("../idle")
attack_state = NodePath("../attack")
animation_name = "walk"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="attack" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("7_6bn2f")
idle_state = NodePath("../idle")
animation_name = "attack"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="damaged" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "attack_state")]
script = ExtResource("7_seb3o")
idle_state = NodePath("../idle")
attack_state = NodePath("../attack")
animation_name = "damaged"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="dead" type="Node" parent="state_machine"]
script = ExtResource("8_acq4x")
animation_name = "dead"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[connection signal="animation_finished" from="AnimationPlayer" to="state_machine" method="_on_animation_player_animation_finished"]
[connection signal="area_shape_entered" from="hurtbox_area" to="." method="_on_hitbox_area_shape_entered"]
[connection signal="body_entered" from="hurtbox_area" to="." method="_on_hitbox_body_entered"]
[connection signal="area_shape_entered" from="attack_collisions" to="attack_collisions" method="_on_area_shape_entered"]
[connection signal="area_entered" from="detection_area" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="detection_area" to="." method="_on_detection_area_area_exited"]
