[gd_scene load_steps=8 format=3 uid="uid://c1f61apj213n3"]

[ext_resource type="Script" uid="uid://fseflsyxjm4r" path="res://Scripts/monster.gd" id="1_ajqf0"]
[ext_resource type="Texture2D" uid="uid://cjx7fvon1lolj" path="res://Assets/Sprites/Monster Sprite Sheet.png" id="2_wp1k5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlqtq"]
atlas = ExtResource("2_wp1k5")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1kr"]
atlas = ExtResource("2_wp1k5")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytpux"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_nlqtq")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_ks1kr")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dccm2"]
size = Vector2(740, 664)

[sub_resource type="CircleShape2D" id="CircleShape2D_wp1k5"]
radius = 1099.3

[node name="Flying Monster" type="CharacterBody2D"]
script = ExtResource("1_ajqf0")
health = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ytpux")
animation = &"Idle"
autoplay = "Idle"
frame = 1
frame_progress = 0.598513

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-33, 105)
shape = SubResource("RectangleShape2D_dccm2")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_wp1k5")

[connection signal="area_shape_entered" from="Hitbox" to="." method="_on_hitbox_area_shape_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
