[gd_scene load_steps=88 format=3 uid="uid://p0y8p6yvvw2h"]

[ext_resource type="Script" uid="uid://brscdpepa2j5c" path="res://Scripts/Player/player.gd" id="1_ufpo8"]
[ext_resource type="Texture2D" uid="uid://dpjbpvshnqwr5" path="res://Assets/Sprites/Player Movement Sheet.png" id="2_212jg"]
[ext_resource type="Texture2D" uid="uid://bp05a2abs7vlt" path="res://Assets/Sprites/Player Damaged Sheet.png" id="3_15610"]
[ext_resource type="Texture2D" uid="uid://deckmlldsx0sy" path="res://Assets/Sprites/Player Attack Air Sheet.png" id="3_fm7cf"]
[ext_resource type="Script" uid="uid://3x31pcdt0ekm" path="res://Scripts/Component/hitbox.gd" id="3_p8iar"]
[ext_resource type="Texture2D" uid="uid://wfquttjvo5tq" path="res://Assets/Sprites/Player Attack Sheet.png" id="3_r4csm"]
[ext_resource type="PackedScene" uid="uid://bqpl10vodu2hw" path="res://Scripts/state_machine/state_machine.tscn" id="3_rhohb"]
[ext_resource type="Script" uid="uid://ilgqklvc3not" path="res://Scripts/Player/States/idle.gd" id="4_4pem1"]
[ext_resource type="Script" uid="uid://x5df8oalrox" path="res://Scripts/Component/hitbox_collision.gd" id="5_7myqs"]
[ext_resource type="Script" uid="uid://drftccj11r5d0" path="res://Scripts/Player/States/walk.gd" id="5_xhr4h"]
[ext_resource type="Script" uid="uid://le21kpmc3dam" path="res://Scripts/Player/States/jump.gd" id="6_owm4a"]
[ext_resource type="Script" uid="uid://k67yjbsscxcd" path="res://Scripts/Player/States/falling.gd" id="7_8vq1g"]
[ext_resource type="Script" uid="uid://cn4qk1ad8tn5w" path="res://Scripts/Player/States/run.gd" id="8_6srnc"]
[ext_resource type="Script" uid="uid://cfx05ytdma5x6" path="res://Scripts/Player/States/attack.gd" id="8_o0cdc"]
[ext_resource type="Script" uid="uid://byui1fgsnd650" path="res://Scripts/state_machine/state.gd" id="9_avmds"]
[ext_resource type="Script" uid="uid://cnhlxft4my3jy" path="res://Scripts/Player/States/damaged.gd" id="9_j7f1t"]
[ext_resource type="Script" uid="uid://couhj34cemvam" path="res://Scripts/Player/States/landing.gd" id="11_7vt35"]
[ext_resource type="Script" uid="uid://b4ylujtlhn17x" path="res://Scripts/Player/States/dash_attack.gd" id="12_7lrdb"]
[ext_resource type="Script" uid="uid://d3aa65kkgq1yi" path="res://Scripts/Player/States/attack_air.gd" id="19_4logw"]

[sub_resource type="Animation" id="Animation_nih01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../attack_collisions/attack1:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../attack_collisions/attack2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../attack_collisions/attack3:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../attack_collisions/attack4:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../hurtbox_area:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_avmds"]
length = 0.5
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.166667, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../attack_collisions/attack1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.125, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_7myqs"]
length = 0.5
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.166667, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../attack_collisions/attack2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.125, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_15610"]
length = 0.5
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.166667, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../attack_collisions/attack3:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.125, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_j7f1t"]
length = 0.625
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.208333, 0.541667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack4"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../attack_collisions/attack4:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 0.541667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_glsrv"]
length = 0.458333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_air1"]
}

[sub_resource type="Animation" id="Animation_xruvw"]
length = 0.5
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.208333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_air2"]
}

[sub_resource type="Animation" id="Animation_4twac"]
length = 0.791667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.416667, 0.458333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_air3"]
}

[sub_resource type="Animation" id="Animation_ley4d"]
length = 0.25
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["damaged"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../hurtbox_area:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_fm7cf"]
length = 0.666667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dash_attack"]
}

[sub_resource type="Animation" id="Animation_4logw"]
length = 0.0416667
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["falling"]
}

[sub_resource type="Animation" id="Animation_1km8o"]
length = 0.166667
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_i60x6"]
length = 0.166667
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_ep2h5"]
length = 0.25
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_transition"]
}

[sub_resource type="Animation" id="Animation_kl4ka"]
length = 0.333333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["landing"]
}

[sub_resource type="Animation" id="Animation_dc1uv"]
length = 0.666667
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_rvhp4"]
length = 1.33333
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ep2h5"]
_data = {
&"RESET": SubResource("Animation_nih01"),
&"attack1": SubResource("Animation_avmds"),
&"attack2": SubResource("Animation_7myqs"),
&"attack3": SubResource("Animation_15610"),
&"attack4": SubResource("Animation_j7f1t"),
&"attack_air1": SubResource("Animation_glsrv"),
&"attack_air2": SubResource("Animation_xruvw"),
&"attack_air3": SubResource("Animation_4twac"),
&"damaged": SubResource("Animation_ley4d"),
&"dash_attack": SubResource("Animation_fm7cf"),
&"falling": SubResource("Animation_4logw"),
&"idle": SubResource("Animation_1km8o"),
&"jump": SubResource("Animation_i60x6"),
&"jump_transition": SubResource("Animation_ep2h5"),
&"landing": SubResource("Animation_kl4ka"),
&"run": SubResource("Animation_dc1uv"),
&"walk": SubResource("Animation_rvhp4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_15610"]
atlas = ExtResource("3_r4csm")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7f1t"]
atlas = ExtResource("3_r4csm")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhp4"]
atlas = ExtResource("3_r4csm")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nih01"]
atlas = ExtResource("3_r4csm")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep2h5"]
atlas = ExtResource("3_r4csm")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ley4d"]
atlas = ExtResource("3_r4csm")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_glsrv"]
atlas = ExtResource("3_r4csm")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xruvw"]
atlas = ExtResource("3_r4csm")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4twac"]
atlas = ExtResource("3_r4csm")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_iue88"]
atlas = ExtResource("3_r4csm")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhkg8"]
atlas = ExtResource("3_r4csm")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vohjn"]
atlas = ExtResource("3_r4csm")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6p0t"]
atlas = ExtResource("3_r4csm")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph1u3"]
atlas = ExtResource("3_r4csm")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_arlo2"]
atlas = ExtResource("3_r4csm")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_e753p"]
atlas = ExtResource("3_r4csm")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4uf5"]
atlas = ExtResource("3_fm7cf")
region = Rect2(0, 0, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u0k8"]
atlas = ExtResource("3_fm7cf")
region = Rect2(2048, 0, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u61k"]
atlas = ExtResource("3_fm7cf")
region = Rect2(0, 1024, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhqad"]
atlas = ExtResource("3_fm7cf")
region = Rect2(2048, 1024, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxghl"]
atlas = ExtResource("3_fm7cf")
region = Rect2(4096, 1024, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wud8t"]
atlas = ExtResource("3_fm7cf")
region = Rect2(0, 2048, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m5pu"]
atlas = ExtResource("3_fm7cf")
region = Rect2(2048, 2048, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_am8b6"]
atlas = ExtResource("3_fm7cf")
region = Rect2(4096, 2048, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_srr7x"]
atlas = ExtResource("3_fm7cf")
region = Rect2(6144, 2048, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2d0i"]
atlas = ExtResource("3_fm7cf")
region = Rect2(8192, 2048, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jnvr"]
atlas = ExtResource("3_fm7cf")
region = Rect2(10240, 2048, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_umlrn"]
atlas = ExtResource("3_15610")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbe4v"]
atlas = ExtResource("3_15610")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmds"]
atlas = ExtResource("3_r4csm")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_27c8s"]
atlas = ExtResource("2_212jg")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4csm"]
atlas = ExtResource("2_212jg")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lrdb"]
atlas = ExtResource("2_212jg")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fypre"]
atlas = ExtResource("2_212jg")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7myqs"]
atlas = ExtResource("2_212jg")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1km8o"]
atlas = ExtResource("2_212jg")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60x6"]
atlas = ExtResource("2_212jg")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4ka"]
atlas = ExtResource("2_212jg")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc1uv"]
atlas = ExtResource("2_212jg")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6srnc"]
atlas = ExtResource("2_212jg")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vt35"]
atlas = ExtResource("2_212jg")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7cf"]
atlas = ExtResource("2_212jg")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4logw"]
atlas = ExtResource("2_212jg")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_15610")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7f1t")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_rvhp4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nih01")
}],
"loop": false,
"name": &"attack1",
"speed": 24.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ep2h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ley4d")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_glsrv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xruvw")
}],
"loop": false,
"name": &"attack2",
"speed": 24.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_4twac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iue88")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_hhkg8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vohjn")
}],
"loop": false,
"name": &"attack3",
"speed": 24.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_v6p0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph1u3")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_arlo2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_e753p")
}],
"loop": false,
"name": &"attack4",
"speed": 24.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_x4uf5")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_0u0k8")
}],
"loop": false,
"name": &"attack_air1",
"speed": 24.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_0u61k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhqad")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_mxghl")
}],
"loop": false,
"name": &"attack_air2",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_wud8t")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8m5pu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_am8b6")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_srr7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2d0i")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_7jnvr")
}],
"loop": false,
"name": &"attack_air3",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umlrn")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_nbe4v")
}],
"loop": false,
"name": &"damaged",
"speed": 24.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_avmds")
}],
"loop": false,
"name": &"dash_attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27c8s")
}],
"loop": true,
"name": &"falling",
"speed": 24.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_r4csm")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_7lrdb")
}],
"loop": true,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_fypre")
}],
"loop": false,
"name": &"jump_transition",
"speed": 24.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_7myqs")
}],
"loop": false,
"name": &"landing",
"speed": 24.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_1km8o")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_i60x6")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_kl4ka")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_dc1uv")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_6srnc")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_7vt35")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_fm7cf")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_4logw")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_52ee3"]
radius = 162.631

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8iar"]
size = Vector2(192, 752)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avmds"]
size = Vector2(225, 257.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15610"]
size = Vector2(321, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7f1t"]
size = Vector2(321, 154.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7myqs"]
size = Vector2(219.5, 654)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("damaged_state", "dead_state")]
z_index = 5
collision_mask = 256
floor_snap_length = 32.0
script = ExtResource("1_ufpo8")
damaged_state = NodePath("state_machine/damaged")
dead_state = NodePath("state_machine/dead")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_ep2h5")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -512)
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"attack_air1"
autoplay = "idle"

[node name="ground_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -163)
shape = SubResource("CircleShape2D_52ee3")

[node name="hurtbox_area" type="Area2D" parent="."]
position = Vector2(0, -163)
collision_layer = 4

[node name="hurtbox_idle" type="CollisionShape2D" parent="hurtbox_area"]
position = Vector2(-6, -213)
shape = SubResource("RectangleShape2D_p8iar")

[node name="attack_collisions" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 64
script = ExtResource("3_p8iar")

[node name="attack1" type="CollisionShape2D" parent="attack_collisions"]
position = Vector2(303.5, -536)
shape = SubResource("RectangleShape2D_avmds")
disabled = true
script = ExtResource("5_7myqs")

[node name="attack2" type="CollisionShape2D" parent="attack_collisions"]
position = Vector2(392, -506.5)
shape = SubResource("RectangleShape2D_15610")
disabled = true
script = ExtResource("5_7myqs")

[node name="attack3" type="CollisionShape2D" parent="attack_collisions"]
position = Vector2(293, -526)
shape = SubResource("RectangleShape2D_j7f1t")
disabled = true
script = ExtResource("5_7myqs")

[node name="attack4" type="CollisionShape2D" parent="attack_collisions"]
position = Vector2(302.25, -358)
shape = SubResource("RectangleShape2D_7myqs")
disabled = true
script = ExtResource("5_7myqs")

[node name="state_machine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_rhohb")]
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("walk_state", "run_state", "jump_state", "falling_state", "attack_state")]
script = ExtResource("4_4pem1")
walk_state = NodePath("../Movement_Nodes/walk")
run_state = NodePath("../Movement_Nodes/run")
jump_state = NodePath("../Movement_Nodes/jump")
falling_state = NodePath("../Movement_Nodes/falling")
attack_state = NodePath("../Attack_Nodes/attack1")
animation_name = "idle"

[node name="damaged" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("9_j7f1t")
idle_state = NodePath("../idle")
animation_name = "damaged"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="dead" type="Node" parent="state_machine"]
script = ExtResource("9_avmds")
animation_name = "dead"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="Movement_Nodes" type="Node" parent="state_machine"]

[node name="walk" type="Node" parent="state_machine/Movement_Nodes" node_paths=PackedStringArray("idle_state", "run_state", "jump_state", "falling_state", "attack_state")]
script = ExtResource("5_xhr4h")
idle_state = NodePath("../../idle")
run_state = NodePath("../run")
jump_state = NodePath("../jump")
falling_state = NodePath("../falling")
attack_state = NodePath("../../Attack_Nodes/attack1")
animation_name = "walk"

[node name="run" type="Node" parent="state_machine/Movement_Nodes" node_paths=PackedStringArray("idle_state", "jump_state", "falling_state", "dash_attack_state")]
script = ExtResource("8_6srnc")
idle_state = NodePath("../../idle")
jump_state = NodePath("../jump")
falling_state = NodePath("../falling")
dash_attack_state = NodePath("../../Attack_Nodes/dash_attack")
animation_name = "run"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="dash" type="Node" parent="state_machine/Movement_Nodes"]
script = ExtResource("9_avmds")
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="jump" type="Node" parent="state_machine/Movement_Nodes" node_paths=PackedStringArray("walk_state", "run_state", "landing_state", "falling_state", "attack_air_state")]
script = ExtResource("6_owm4a")
walk_state = NodePath("../walk")
run_state = NodePath("../run")
landing_state = NodePath("../landing")
falling_state = NodePath("../falling")
attack_air_state = NodePath("../../Attack_Air_Nodes/attack_air1")
animation_name = "jump"

[node name="falling" type="Node" parent="state_machine/Movement_Nodes" node_paths=PackedStringArray("walk_state", "run_state", "landing_state", "attack_air_state")]
script = ExtResource("7_8vq1g")
walk_state = NodePath("../walk")
run_state = NodePath("../run")
landing_state = NodePath("../landing")
attack_air_state = NodePath("../../Attack_Air_Nodes/attack_air1")
animation_name = "falling"

[node name="landing" type="Node" parent="state_machine/Movement_Nodes" node_paths=PackedStringArray("idle_state", "walk_state", "run_state", "jump_state")]
script = ExtResource("11_7vt35")
idle_state = NodePath("../../idle")
walk_state = NodePath("../walk")
run_state = NodePath("../run")
jump_state = NodePath("../jump")
animation_name = "landing"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="Attack_Nodes" type="Node" parent="state_machine"]

[node name="attack1" type="Node" parent="state_machine/Attack_Nodes" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "next_attack_state")]
script = ExtResource("8_o0cdc")
idle_state = NodePath("../../idle")
walk_state = NodePath("../../Movement_Nodes/walk")
jump_state = NodePath("../../Movement_Nodes/jump")
next_attack_state = NodePath("../attack2")
animation_name = "attack1"

[node name="attack2" type="Node" parent="state_machine/Attack_Nodes" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "next_attack_state")]
script = ExtResource("8_o0cdc")
idle_state = NodePath("../../idle")
walk_state = NodePath("../../Movement_Nodes/walk")
jump_state = NodePath("../../Movement_Nodes/jump")
next_attack_state = NodePath("../attack3")
animation_name = "attack2"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="attack3" type="Node" parent="state_machine/Attack_Nodes" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "next_attack_state")]
script = ExtResource("8_o0cdc")
idle_state = NodePath("../../idle")
walk_state = NodePath("../../Movement_Nodes/walk")
jump_state = NodePath("../../Movement_Nodes/jump")
next_attack_state = NodePath("../attack4")
animation_name = "attack3"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="attack4" type="Node" parent="state_machine/Attack_Nodes" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state")]
script = ExtResource("8_o0cdc")
idle_state = NodePath("../../idle")
walk_state = NodePath("../../Movement_Nodes/walk")
jump_state = NodePath("../../Movement_Nodes/jump")
animation_name = "attack4"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="dash_attack" type="Node" parent="state_machine/Attack_Nodes" node_paths=PackedStringArray("idle_state")]
script = ExtResource("12_7lrdb")
idle_state = NodePath("../../idle")
animation_name = "dash_attack"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="Attack_Air_Nodes" type="Node" parent="state_machine"]

[node name="attack_air1" type="Node" parent="state_machine/Attack_Air_Nodes" node_paths=PackedStringArray("falling_state", "next_attack_state")]
script = ExtResource("19_4logw")
falling_state = NodePath("../../Movement_Nodes/falling")
next_attack_state = NodePath("../attack_air2")
animation_name = "attack_air1"

[node name="attack_air2" type="Node" parent="state_machine/Attack_Air_Nodes" node_paths=PackedStringArray("falling_state", "next_attack_state")]
script = ExtResource("19_4logw")
falling_state = NodePath("../../Movement_Nodes/falling")
next_attack_state = NodePath("../attack_air3")
animation_name = "attack_air2"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[node name="attack_air3" type="Node" parent="state_machine/Attack_Air_Nodes" node_paths=PackedStringArray("falling_state")]
script = ExtResource("19_4logw")
falling_state = NodePath("../../Movement_Nodes/falling")
animation_name = "attack_air3"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[connection signal="animation_finished" from="AnimationPlayer" to="state_machine" method="_on_animation_player_animation_finished"]
[connection signal="area_shape_entered" from="attack_collisions" to="attack_collisions" method="_on_area_shape_entered"]
