[gd_scene load_steps=26 format=3 uid="uid://p0y8p6yvvw2h"]

[ext_resource type="Script" uid="uid://brscdpepa2j5c" path="res://Scripts/Player/player.gd" id="1_ufpo8"]
[ext_resource type="Texture2D" uid="uid://dpjbpvshnqwr5" path="res://Assets/Sprites/Player Sprite Sheet.png" id="2_212jg"]
[ext_resource type="Script" uid="uid://3x31pcdt0ekm" path="res://Scripts/Component/hurtbox.gd" id="3_p8iar"]
[ext_resource type="PackedScene" uid="uid://bqpl10vodu2hw" path="res://Scripts/state_machine/state_machine.tscn" id="3_rhohb"]
[ext_resource type="Script" uid="uid://ilgqklvc3not" path="res://Scripts/Player/States/idle.gd" id="4_4pem1"]
[ext_resource type="Script" uid="uid://drftccj11r5d0" path="res://Scripts/Player/States/walk.gd" id="5_xhr4h"]
[ext_resource type="Script" uid="uid://le21kpmc3dam" path="res://Scripts/Player/States/jump.gd" id="6_owm4a"]
[ext_resource type="Script" uid="uid://k67yjbsscxcd" path="res://Scripts/Player/States/falling.gd" id="7_8vq1g"]
[ext_resource type="Script" uid="uid://cfx05ytdma5x6" path="res://Scripts/Player/States/attack.gd" id="8_o0cdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eri3q"]
atlas = ExtResource("2_212jg")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8iar"]
atlas = ExtResource("2_212jg")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4csm"]
atlas = ExtResource("2_212jg")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lrdb"]
atlas = ExtResource("2_212jg")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmds"]
atlas = ExtResource("2_212jg")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7myqs"]
atlas = ExtResource("2_212jg")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_15610"]
atlas = ExtResource("2_212jg")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7f1t"]
atlas = ExtResource("2_212jg")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6srnc"]
atlas = ExtResource("2_212jg")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vt35"]
atlas = ExtResource("2_212jg")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7cf"]
atlas = ExtResource("2_212jg")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4logw"]
atlas = ExtResource("2_212jg")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eri3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8iar")
}],
"loop": true,
"name": &"Falling",
"speed": 24.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_r4csm")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_7lrdb")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_avmds")
}],
"loop": true,
"name": &"Jump",
"speed": 24.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_7myqs")
}],
"loop": false,
"name": &"Landing",
"speed": 24.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_15610")
}],
"loop": false,
"name": &"Punch1",
"speed": 24.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_j7f1t")
}],
"loop": false,
"name": &"Punch2",
"speed": 24.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_6srnc")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_7vt35")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_fm7cf")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_4logw")
}],
"loop": true,
"name": &"Walk",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_52ee3"]
radius = 162.631

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8iar"]
size = Vector2(192, 752)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42ksm"]
size = Vector2(321, 123)

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_ufpo8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -501)
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.533127

[node name="ground_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -163)
shape = SubResource("CircleShape2D_52ee3")

[node name="hurtbox_area" type="Area2D" parent="."]
position = Vector2(0, -163)
collision_layer = 4

[node name="hurtbox_idle" type="CollisionShape2D" parent="hurtbox_area"]
position = Vector2(-6, -213)
shape = SubResource("RectangleShape2D_p8iar")

[node name="attack_collisions" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 64
script = ExtResource("3_p8iar")

[node name="attack1" type="CollisionShape2D" parent="attack_collisions"]
position = Vector2(260.5, -540)
shape = SubResource("RectangleShape2D_42ksm")
disabled = true

[node name="attack2" type="CollisionShape2D" parent="attack_collisions"]
position = Vector2(324, -541)
shape = SubResource("RectangleShape2D_42ksm")
disabled = true

[node name="state_machine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_rhohb")]
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("walk_state", "jump_state", "falling_state", "attack_state")]
script = ExtResource("4_4pem1")
walk_state = NodePath("../walk")
jump_state = NodePath("../jump")
falling_state = NodePath("../falling")
attack_state = NodePath("../attack")
animation_name = "Idle"

[node name="walk" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "jump_state", "falling_state", "attack_state")]
script = ExtResource("5_xhr4h")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
falling_state = NodePath("../falling")
attack_state = NodePath("../attack")
animation_name = "Walk"

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "walk_state", "falling_state")]
script = ExtResource("6_owm4a")
idle_state = NodePath("../idle")
walk_state = NodePath("../walk")
falling_state = NodePath("../falling")
animation_name = "Jump"

[node name="falling" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "walk_state")]
script = ExtResource("7_8vq1g")
idle_state = NodePath("../idle")
walk_state = NodePath("../walk")
animation_name = "Falling"

[node name="attack" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "next_attack_state")]
script = ExtResource("8_o0cdc")
idle_state = NodePath("../idle")
walk_state = NodePath("../walk")
jump_state = NodePath("../jump")
next_attack_state = NodePath("../attack2")
collision_name = "attack1"
animation_name = "Punch1"

[node name="attack2" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state")]
script = ExtResource("8_o0cdc")
idle_state = NodePath("../idle")
walk_state = NodePath("../walk")
jump_state = NodePath("../jump")
collision_name = "attack2"
animation_name = "Punch2"
metadata/_custom_type_script = "uid://byui1fgsnd650"

[connection signal="animation_finished" from="AnimatedSprite2D" to="state_machine" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="attack_collisions" to="attack_collisions" method="_on_area_entered"]
[connection signal="area_shape_entered" from="attack_collisions" to="attack_collisions" method="_on_area_shape_entered"]
