[gd_scene load_steps=18 format=3 uid="uid://h7ijrprij2gk"]

[ext_resource type="Script" uid="uid://dijc1jeu8ix47" path="res://Scripts/Player/player.gd" id="1_42ksm"]
[ext_resource type="Texture2D" uid="uid://dpjbpvshnqwr5" path="res://Assets/Sprites/Player Sprite Sheet.png" id="2_42ksm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vt35"]
atlas = ExtResource("2_42ksm")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lrdb"]
atlas = ExtResource("2_42ksm")
region = Rect2(1000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkbd8"]
atlas = ExtResource("2_42ksm")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ortc"]
atlas = ExtResource("2_42ksm")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvdw"]
atlas = ExtResource("2_42ksm")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywuut"]
atlas = ExtResource("2_42ksm")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_eri3q"]
atlas = ExtResource("2_42ksm")
region = Rect2(1000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8iar"]
atlas = ExtResource("2_42ksm")
region = Rect2(2000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4csm"]
atlas = ExtResource("2_42ksm")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6srnc"]
atlas = ExtResource("2_42ksm")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ksm"]
atlas = ExtResource("2_42ksm")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wf5m"]
atlas = ExtResource("2_42ksm")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vt35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lrdb")
}],
"loop": true,
"name": &"Falling",
"speed": 24.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_qkbd8")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_2ortc")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_imvdw")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_ywuut")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_eri3q")
}],
"loop": true,
"name": &"Jump",
"speed": 24.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_p8iar")
}],
"loop": false,
"name": &"Landing",
"speed": 24.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_r4csm")
}],
"loop": false,
"name": &"Punch1",
"speed": 24.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_6srnc")
}],
"loop": false,
"name": &"Punch2",
"speed": 24.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_42ksm")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_8wf5m")
}],
"loop": true,
"name": &"Walk",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_52ee3"]
radius = 162.631

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42ksm"]
size = Vector2(321, 123)

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_42ksm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -501)
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"Punch1"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -163)
shape = SubResource("CircleShape2D_52ee3")

[node name="attack_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(260.5, -540)
shape = SubResource("RectangleShape2D_42ksm")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
